APP_NAME='Foxtrot'
APP_ENV=production
APP_KEY=base64:6D/BSUYEb1CAig8psaviqggFey+P1vYUUq5MQmZE7mg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foxtrot.test/

DB_CONNECTION=mysql
DB_HOST=homestead
DB_PORT=3306
DB_DATABASE=foxtrot
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=hasnainriazkayani
MAIL_PASSWORD=apha
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=Foxtrot
MAIL_FROM_NAME=Foxtrot